# MakeAdsApi

./: MakeAdsApi.sln  README.md
MakeAdsApi.Application/: DependencyInjection.cs  MakeAdsApi.Application.csproj
MakeAdsApi.Application/Authentication/Commands/: SelfRegisterUserCommand.cs  SelfRegisterUserCommandHandler.cs
MakeAdsApi.Application/Authentication/Models/: AuthenticationResult.cs
MakeAdsApi.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
MakeAdsApi.Application/Behaviors/: ValidationPipelineBehavior.cs
MakeAdsApi.Application/BudgetItems/Shared/Models/: BudgetItemViewModel.cs
MakeAdsApi.Application/Common/Dtos/: BaseDto.cs
MakeAdsApi.Application/Common/ViewModels/: BaseViewListModel.cs  BaseViewModel.cs  PagedList.cs
MakeAdsApi.Application/Enums/: Folders.cs
MakeAdsApi.Application/Exceptions/: RetailDataProviderException.cs
MakeAdsApi.Application/Mappers/Extensions/: IgnoreUpdatedAtExtension.cs  LongDateStringCreatedAtExtension.cs
MakeAdsApi.Application/Mappers/Profiles/: CompaniesProfile.cs  MediaLibraryFilesProfile.cs  PropertiesProfile.cs  RetailDataProviderProfile.cs
MakeAdsApi.Application/Properties/Commands/: RegisterPropertyCommand.cs  RegisterPropertyCommandHandler.cs  RegisterPropertyCommandValidator.cs
MakeAdsApi.Application/Properties/Models/: PropertyViewModel.cs
MakeAdsApi.Application/Roles/Models/: RoleViewModel.cs
MakeAdsApi.Application/Roles/Queries/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
MakeAdsApi.Application/Services/Helpers/: FilesHelper.cs  StringsHelper.cs
MakeAdsApi.Application/Services/Users/: UsersAutoCreateService.cs
MakeAdsApi.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  EditUserCommand.cs  EditUserCommandHandler.cs  EditUserCommandValidator.cs
MakeAdsApi.Application/Users/Models/: UserDto.cs  UserProfileDto.cs
MakeAdsApi.Domain/: MakeAdsApi.Domain.csproj
MakeAdsApi.Domain/Entities/: BaseEntity.cs
MakeAdsApi.Domain/Entities/Ads/: Advertise.cs
MakeAdsApi.Domain/Entities/Brandings/: Branding.cs
MakeAdsApi.Domain/Entities/Budgets/: Budget.cs  BudgetItem.cs
MakeAdsApi.Domain/Entities/Companies/: Company.cs  CompanyAutoCreationConfig.cs
MakeAdsApi.Domain/Entities/Files/: File.cs  UserProfileAvatar.cs
MakeAdsApi.Domain/Entities/MediaLibrary/: BaseMediaLibraryFile.cs  MediaLibraryImage.cs  MediaLibraryVideo.cs
MakeAdsApi.Domain/Entities/Offices/: Office.cs
MakeAdsApi.Domain/Entities/Orders/: Order.cs
MakeAdsApi.Domain/Entities/Properties/: Property.cs  PropertyUser.cs
MakeAdsApi.Domain/Entities/RetailDataProviders/: RetailDataProvider.cs
MakeAdsApi.Domain/Entities/SocialMedias/: BaseSocialMediaConfig.cs  DeltaMediaConfig.cs  DeltaUiTemplateConfig.cs  MetaMediaConfig.cs  SnapChatMediaConfig.cs
MakeAdsApi.Domain/Entities/Users/: Role.cs  User.cs  UserProfile.cs  UserRole.cs
MakeAdsApi.Domain/Enums/: AutoCreationConfigType.cs  AvailableSocialMedias.cs  RoleTitle.cs
MakeAdsApi.Domain/Enums/Ads/: DistanceMeasurementUnit.cs  InternalStatus.cs  MediaType.cs
MakeAdsApi.Domain/Enums/Branding/: BrandingType.cs
MakeAdsApi.Domain/Enums/Budgets/: BudgetItemType.cs  BudgetType.cs
MakeAdsApi.Domain/Errors/: DomainErrors.cs
MakeAdsApi.Domain/Shared/Abstractions/: IValidationResult.cs
MakeAdsApi.Infrastructure/: DependencyInjection.cs  MakeAdsApi.Infrastructure.csproj  MakeAdsDbContext.cs
MakeAdsApi.Infrastructure/Common/AWS/: AwsSettings.cs
MakeAdsApi.Infrastructure/Common/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidator.cs  JwtValidationParameters.cs  PasswordHasher.cs
MakeAdsApi.Infrastructure/Configurations/: AdSetsConfiguration.cs  AdvertisesConfiguration.cs  BudgetItemConfiguration.cs  BudgetsConfiguration.cs  CampaignsConfiguration.cs  CompaniesAutoCreationConfiguration.cs  CompaniesConfiguration.cs  CreativesConfiguration.cs  MediaConfigConfiguration.cs  MediaLibraryConfiguration.cs  MediasConfiguration.cs  OfficeConfiguration.cs  PropertiesConfiguration.cs  RetailDataProvidersConfiguration.cs  RolesConfiguration.cs  UserRolesConfiguration.cs  UsersConfiguration.cs
MakeAdsApi.Infrastructure/Extensions/: ChangeTrackerExtension.cs
MakeAdsApi.Infrastructure/Helpers/: FilesHelper.cs
MakeAdsApi.Infrastructure/Jobs/: PropertyImagesSynchronizationService.cs  UpdatePreSignedUrlsService.cs
MakeAdsApi.Infrastructure/Jobs/Abstractions/: IUpdatePreSignedUrlsService.cs
MakeAdsApi.Infrastructure/Migrations/: 20221226113301_TestInit004.Designer.cs  20221226113301_TestInit004.cs  20221230095938_InitMigration.Designer.cs  20221230095938_InitMigration.cs  20230107164930_InitMigration.Designer.cs  20230107164930_InitMigration.cs  20230111211719_InitialCreate.Designer.cs  20230111211719_InitialCreate.cs  20230124221459_InitialCreate.Designer.cs  20230124221459_InitialCreate.cs  20230127194806_InitialCreate.Designer.cs  20230127194806_InitialCreate.cs  20230131212729_InitialCreate.Designer.cs  20230131212729_InitialCreate.cs  20230204112253_InitialCreate.Designer.cs  20230204112253_InitialCreate.cs  20230207195438_InitialCreate.Designer.cs  20230207195438_InitialCreate.cs  20230301213109_InitialCreate.Designer.cs  20230301213109_InitialCreate.cs  MakeAdsDbContextModelSnapshot.cs
MakeAdsApi.Infrastructure/Repositories/: AbCreativeRepository.cs  AdSetLocationRepository.cs  AdSetRepository.cs  AdvertiseRepository.cs  BaseCreativeRepository.cs  BudgetItemRepository.cs  BudgetRepository.cs  CampaignRepository.cs  CarouselCreativeItemRepository.cs  CarouselCreativeRepository.cs  CompanyRepository.cs  FileRepository.cs  GenericRepository.cs  MediaLibraryImageRepository.cs  MediaRepository.cs  OfficeRepository.cs  OrderRepository.cs  PropertyRepository.cs  RetailDataProviderRepository.cs  RoleRepository.cs  SingleCreativeRepository.cs  UnitOfWork.cs  UserProfileAvatarRepository.cs  UserProfileRepository.cs  UserRepository.cs
MakeAdsApi.Infrastructure/Services/AWS/: AwsS3Service.cs
MakeAdsApi.Infrastructure/Specifications/: BaseSpecification.cs
(+215 files in other folders)
